# Same code as Xception

CNN PathMNIST

class SimpleCNN(nn.Module):
    def __init__(self, num_classes=10):
        super(SimpleCNN, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3, stride=1, padding="same"),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2),
            nn.Dropout(0.25)
        )
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, kernel_size=3, stride=1, padding="same"),
            nn.BatchNorm2d(64),            
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Dropout(0.25)
        )
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, kernel_size=3, stride=1, padding="same"),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Dropout(0.25)
        )
        self.fc1 = nn.Linear(128 * 3 * 3, 256)
        self.fc_bn = nn.BatchNorm1d(256)
        self.dropout_fc = nn.Dropout(0.5)
        self.fc2 = nn.Linear(256, num_classes)

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        x = x.view(-1, 128 * 3 * 3)
        x = F.relu(self.fc_bn(self.fc1(x)))
        x = self.dropout_fc(x)
        x = self.fc2(x)
        return torch.log_softmax(x, dim=1)

Epoch 1/50, Train Loss: 1.1764, Train Accuracy: 57.34%, Validation Loss: 1.1845, Validation Accuracy: 54.95%, Patience Counter: 0
Epoch 2/50, Train Loss: 0.8184, Train Accuracy: 70.57%, Validation Loss: 0.9606, Validation Accuracy: 64.69%, Patience Counter: 0
Epoch 3/50, Train Loss: 0.6951, Train Accuracy: 75.16%, Validation Loss: 1.0541, Validation Accuracy: 60.26%, Patience Counter: 1
Epoch 4/50, Train Loss: 0.6189, Train Accuracy: 77.81%, Validation Loss: 0.5920, Validation Accuracy: 77.88%, Patience Counter: 0
Epoch 5/50, Train Loss: 0.5601, Train Accuracy: 79.95%, Validation Loss: 0.6456, Validation Accuracy: 75.49%, Patience Counter: 1
Epoch 6/50, Train Loss: 0.5173, Train Accuracy: 81.51%, Validation Loss: 0.6304, Validation Accuracy: 75.59%, Patience Counter: 2
Epoch 7/50, Train Loss: 0.4758, Train Accuracy: 83.07%, Validation Loss: 0.7011, Validation Accuracy: 73.88%, Patience Counter: 3
Epoch 8/50, Train Loss: 0.4493, Train Accuracy: 84.06%, Validation Loss: 0.4513, Validation Accuracy: 83.20%, Patience Counter: 0
Epoch 9/50, Train Loss: 0.4250, Train Accuracy: 85.01%, Validation Loss: 0.5020, Validation Accuracy: 81.59%, Patience Counter: 1
Epoch 10/50, Train Loss: 0.4039, Train Accuracy: 85.69%, Validation Loss: 0.5085, Validation Accuracy: 81.41%, Patience Counter: 2
Epoch 11/50, Train Loss: 0.3868, Train Accuracy: 86.31%, Validation Loss: 0.4867, Validation Accuracy: 81.74%, Patience Counter: 3
Epoch 12/50, Train Loss: 0.3671, Train Accuracy: 87.12%, Validation Loss: 0.3798, Validation Accuracy: 86.21%, Patience Counter: 0
Epoch 13/50, Train Loss: 0.3515, Train Accuracy: 87.59%, Validation Loss: 0.4718, Validation Accuracy: 83.06%, Patience Counter: 1
Epoch 14/50, Train Loss: 0.3367, Train Accuracy: 88.11%, Validation Loss: 0.3788, Validation Accuracy: 85.66%, Patience Counter: 0
Epoch 15/50, Train Loss: 0.3261, Train Accuracy: 88.53%, Validation Loss: 0.3118, Validation Accuracy: 88.54%, Patience Counter: 0
Epoch 16/50, Train Loss: 0.3192, Train Accuracy: 88.87%, Validation Loss: 0.3123, Validation Accuracy: 88.52%, Patience Counter: 1
Epoch 17/50, Train Loss: 0.3064, Train Accuracy: 89.26%, Validation Loss: 0.3581, Validation Accuracy: 87.29%, Patience Counter: 2
Epoch 18/50, Train Loss: 0.3006, Train Accuracy: 89.44%, Validation Loss: 0.2856, Validation Accuracy: 89.33%, Patience Counter: 0
Epoch 19/50, Train Loss: 0.2908, Train Accuracy: 89.83%, Validation Loss: 0.3623, Validation Accuracy: 86.37%, Patience Counter: 1
Epoch 20/50, Train Loss: 0.2799, Train Accuracy: 90.08%, Validation Loss: 0.3377, Validation Accuracy: 88.05%, Patience Counter: 2
Epoch 21/50, Train Loss: 0.2770, Train Accuracy: 90.18%, Validation Loss: 0.5079, Validation Accuracy: 82.70%, Patience Counter: 3
Epoch 22/50, Train Loss: 0.2683, Train Accuracy: 90.54%, Validation Loss: 0.3011, Validation Accuracy: 89.03%, Patience Counter: 4
Epoch 23/50, Train Loss: 0.2648, Train Accuracy: 90.71%, Validation Loss: 0.2712, Validation Accuracy: 90.09%, Patience Counter: 0
Epoch 24/50, Train Loss: 0.2576, Train Accuracy: 90.94%, Validation Loss: 0.3142, Validation Accuracy: 88.75%, Patience Counter: 1
Epoch 25/50, Train Loss: 0.2529, Train Accuracy: 91.10%, Validation Loss: 0.3317, Validation Accuracy: 87.70%, Patience Counter: 2
Epoch 26/50, Train Loss: 0.2508, Train Accuracy: 91.20%, Validation Loss: 0.2698, Validation Accuracy: 90.14%, Patience Counter: 0
Epoch 27/50, Train Loss: 0.2415, Train Accuracy: 91.38%, Validation Loss: 0.2464, Validation Accuracy: 91.22%, Patience Counter: 0
Epoch 28/50, Train Loss: 0.2387, Train Accuracy: 91.57%, Validation Loss: 0.2676, Validation Accuracy: 90.13%, Patience Counter: 1
Epoch 29/50, Train Loss: 0.2351, Train Accuracy: 91.72%, Validation Loss: 0.1972, Validation Accuracy: 92.88%, Patience Counter: 0
Epoch 30/50, Train Loss: 0.2341, Train Accuracy: 91.76%, Validation Loss: 0.2568, Validation Accuracy: 90.68%, Patience Counter: 1
Epoch 31/50, Train Loss: 0.2274, Train Accuracy: 92.06%, Validation Loss: 0.1760, Validation Accuracy: 93.74%, Patience Counter: 0
Epoch 32/50, Train Loss: 0.2208, Train Accuracy: 92.34%, Validation Loss: 0.2521, Validation Accuracy: 91.03%, Patience Counter: 1
Epoch 33/50, Train Loss: 0.2183, Train Accuracy: 92.45%, Validation Loss: 0.2043, Validation Accuracy: 92.55%, Patience Counter: 2
Epoch 34/50, Train Loss: 0.2166, Train Accuracy: 92.32%, Validation Loss: 0.2005, Validation Accuracy: 92.96%, Patience Counter: 3
Epoch 35/50, Train Loss: 0.2084, Train Accuracy: 92.64%, Validation Loss: 0.1814, Validation Accuracy: 93.37%, Patience Counter: 4
Epoch 36/50, Train Loss: 0.2088, Train Accuracy: 92.69%, Validation Loss: 0.2731, Validation Accuracy: 90.17%, Patience Counter: 5
Epoch 37/50, Train Loss: 0.2046, Train Accuracy: 92.86%, Validation Loss: 0.2788, Validation Accuracy: 90.56%, Patience Counter: 6
Epoch 38/50, Train Loss: 0.1994, Train Accuracy: 92.96%, Validation Loss: 0.2083, Validation Accuracy: 92.74%, Patience Counter: 7
Epoch 39/50, Train Loss: 0.2005, Train Accuracy: 92.97%, Validation Loss: 0.1621, Validation Accuracy: 94.47%, Patience Counter: 0
Epoch 40/50, Train Loss: 0.1954, Train Accuracy: 93.10%, Validation Loss: 0.1802, Validation Accuracy: 93.58%, Patience Counter: 1
Epoch 41/50, Train Loss: 0.1959, Train Accuracy: 93.17%, Validation Loss: 0.1553, Validation Accuracy: 94.62%, Patience Counter: 0
Epoch 42/50, Train Loss: 0.1883, Train Accuracy: 93.41%, Validation Loss: 0.2228, Validation Accuracy: 92.37%, Patience Counter: 1
Epoch 43/50, Train Loss: 0.1879, Train Accuracy: 93.46%, Validation Loss: 0.1787, Validation Accuracy: 93.92%, Patience Counter: 2
Epoch 44/50, Train Loss: 0.1860, Train Accuracy: 93.45%, Validation Loss: 0.2873, Validation Accuracy: 90.17%, Patience Counter: 3
Epoch 45/50, Train Loss: 0.1857, Train Accuracy: 93.51%, Validation Loss: 0.2243, Validation Accuracy: 92.49%, Patience Counter: 4
Epoch 46/50, Train Loss: 0.1802, Train Accuracy: 93.63%, Validation Loss: 0.1719, Validation Accuracy: 93.99%, Patience Counter: 5
Epoch 47/50, Train Loss: 0.1817, Train Accuracy: 93.67%, Validation Loss: 0.2406, Validation Accuracy: 91.44%, Patience Counter: 6
Epoch 48/50, Train Loss: 0.1781, Train Accuracy: 93.67%, Validation Loss: 0.1481, Validation Accuracy: 94.78%, Patience Counter: 0
Epoch 49/50, Train Loss: 0.1741, Train Accuracy: 93.92%, Validation Loss: 0.2087, Validation Accuracy: 92.58%, Patience Counter: 1
Epoch 50/50, Train Loss: 0.1719, Train Accuracy: 93.82%, Validation Loss: 0.1644, Validation Accuracy: 94.18%, Patience Counter: 2



