This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5050 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 130
> -- 79
< -- 3
+ -- 27
- -- 24
* -- 120
:= -- 228
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 74
empty$ -- 128
format.name$ -- 27
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
