\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnist}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\citation{chollet2017xception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{foundations}{{2.1}{2}{Theoretical Foundations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{architectures}{{2.2}{2}{Model Architectures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SimpleCNN}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{simplecnn}{{2.2.1}{2}{SimpleCNN}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ResNet}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{resnet}{{2.2.2}{2}{ResNet}{subsubsection.2.2.2}{}}
\citation{chollet2017xception}
\citation{chollet2017xception}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xceptions architecture as outlined by \citeauthor  {chollet2017xception}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:xceptionArchitecture}{{1}{3}{Xceptions architecture as outlined by \citeauthor {chollet2017xception}}{figure.1}{}}
\newlabel{resnet18}{{2.2.2}{3}{ResNet}{subsubsection.2.2.2}{}}
\newlabel{resnet50}{{2.2.2}{3}{ResNet}{subsubsection.2.2.2}{}}
\newlabel{resnetXX}{{2.2.2}{3}{ResNet}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Xception}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{xception}{{2.2.3}{3}{Xception}{subsubsection.2.2.3}{}}
\citation{mnist}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{4}{subsection.3.1}\protected@file@percent }
\newlabel{mnist}{{3.1}{4}{MNIST}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example grayscale images of the MNIST dataset}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MNIST}{{2}{4}{Example grayscale images of the MNIST dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MedMNIST}{4}{subsection.3.2}\protected@file@percent }
\newlabel{medmnist}{{3.2}{4}{MedMNIST}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example images of the MedMNIST dataset.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:MedMNIST}{{3}{4}{Example images of the MedMNIST dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SimpleCNN}{4}{subsection.3.3}\protected@file@percent }
\newlabel{resultsSimpleCNN}{{3.3}{4}{SimpleCNN}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of validation accuracy across epochs between the initial and the adapted SimpleCNN model, highlighting the overall improved performance of the adapted model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SimpleCNN_old_new}{{4}{5}{Comparison of validation accuracy across epochs between the initial and the adapted SimpleCNN model, highlighting the overall improved performance of the adapted model}{figure.4}{}}
\citation{cadene2023pretrainedmodels}
\citation{googlecolab2024}
\citation{loshchilov2019decoupled}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of SimpleCNN variations on the PathMNIST dataset over 30 epochs.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pathMNIST_variations}{{5}{6}{Performance comparison of SimpleCNN variations on the PathMNIST dataset over 30 epochs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlexNet}{6}{subsection.3.4}\protected@file@percent }
\newlabel{resultsAlexNet}{{3.4}{6}{AlexNet}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ResNeT}{6}{subsection.3.5}\protected@file@percent }
\newlabel{resultsReNet}{{3.5}{6}{ResNeT}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Xception}{6}{subsection.3.6}\protected@file@percent }
\newlabel{resultsXceptions}{{3.6}{6}{Xception}{subsection.3.6}{}}
\bibdata{bibliography}
\bibcite{cadene2023pretrainedmodels}{{1}{2018}{{Cadene}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:xception_PathMNIST}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample figure caption.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{chollet2017xception}{{2}{2017}{{Chollet}}{{}}}
\bibcite{googlecolab2024}{{3}{2024}{{Google}}{{}}}
\bibcite{kather2018}{{4}{2018}{{Kather et~al.}}{{Kather, Halama, and Marx}}}
\bibcite{kather2019}{{5}{2019}{{Kather et~al.}}{{Kather, Krisam, Charoentong, Luedde, Herpel, Weis, Gaiser, Marx, Valous, Ferber, et~al.}}}
\bibcite{mnist}{{6}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{loshchilov2019decoupled}{{7}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{medmnistv1}{{8}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{8}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{8}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SimpleCNN architectures}{10}{subsection.A.1}\protected@file@percent }
\newlabel{codeSnippets}{{A.1}{10}{SimpleCNN architectures}{subsection.A.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E3A98D9297D445370113356C02265ACAC79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  9523B1358A47C73610C8227F0ACC6DA3C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  361A8C1CCEF340C783AFF8DCB46417EDC79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  249FE7E204F8C0E096D14A7B4FFA6254C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Tables}{11}{subsection.A.2}\protected@file@percent }
\newlabel{Appendixtables}{{A.2}{11}{Additional Tables}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Learning Rate, Batch Size, and Epochs on Accuracy in order to determine the best set of Hyperparameters for the SimpleCNN}}{11}{table.2}\protected@file@percent }
\newlabel{table:lr_bs_ep}{{2}{11}{Impact of Learning Rate, Batch Size, and Epochs on Accuracy in order to determine the best set of Hyperparameters for the SimpleCNN}{table.2}{}}
\gdef \@abspage@last{11}
