This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 6057 characters,
and the built_in function-call counts, 3774 in all, are:
= -- 317
> -- 251
< -- 5
+ -- 86
- -- 78
* -- 293
:= -- 582
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 151
empty$ -- 301
format.name$ -- 88
if$ -- 790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 49
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 99
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 108
