\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnist}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chollet2017xception}
\citation{alzubaidi2021review}
\citation{pytorchAlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{foundations}{{2.1}{2}{Theoretical Foundations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deep Learning Pipeline}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic deep learning pipeline}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Generic deep learning pipeline}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normalisation of the data}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{kaurbalancing}
\citation{kulkarni2020foundations}
\citation{kaurbalancing}
\citation{kulkarni2020foundations}
\citation{pytorchTorchutilsdatax2014}
\citation{maharana2022review}
\citation{maharana2022review}
\citation{santurkar2018does}
\citation{santurkar2018does}
\citation{hand2021f}
\citation{hand2021f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Balancing of the Dataset}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{balancingtheory}{{2.1.3}{3}{Balancing of the Dataset}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data Augmentation}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{augmentationtheory}{{2.1.4}{3}{Data Augmentation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{batchnormtheory}{{2.1.5}{3}{Batch Normalisation}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Evaluation Metrics}{3}{subsubsection.2.1.6}\protected@file@percent }
\citation{AlexNetoriginal}
\citation{AlexNetoriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{4}{subsection.2.2}\protected@file@percent }
\newlabel{architectures}{{2.2}{4}{Model Architectures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SimpleCNN}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{simplecnn}{{2.2.1}{4}{SimpleCNN}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AlexNet}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{alexnet}{{2.2.2}{4}{AlexNet}{subsubsection.2.2.2}{}}
\citation{he2015deep}
\citation{he2015deep}
\citation{he2015deep}
\citation{he2015deep}
\citation{he2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original AlexNet architecture}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alexnet}{{2}{5}{Original AlexNet architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ResNet}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{resnet}{{2.2.3}{5}{ResNet}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Block as outlined by \citeauthor  {he2015deep}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residualBlock}{{3}{5}{Residual Block as outlined by \citeauthor {he2015deep}}{figure.caption.4}{}}
\newlabel{resnet18}{{2.2.3}{5}{ResNet}{figure.caption.4}{}}
\newlabel{resnet152}{{2.2.3}{5}{ResNet}{figure.caption.5}{}}
\citation{chollet2017xception}
\citation{mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottleneck Block as outlined by \citeauthor  {he2015deep}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bottleneckBlock}{{4}{6}{Bottleneck Block as outlined by \citeauthor {he2015deep}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Xception}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{xception}{{2.2.4}{6}{Xception}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{6}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{6}{subsection.3.1}\protected@file@percent }
\newlabel{mnist}{{3.1}{6}{MNIST}{subsection.3.1}{}}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example grayscale images of the MNIST dataset}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MNIST}{{5}{7}{Example grayscale images of the MNIST dataset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MedMNIST}{7}{subsection.3.2}\protected@file@percent }
\newlabel{medmnist}{{3.2}{7}{MedMNIST}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example images of the MedMNIST dataset.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MedMNIST}{{6}{7}{Example images of the MedMNIST dataset}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SimpleCNN}{7}{subsection.3.3}\protected@file@percent }
\newlabel{resultsSimpleCNN}{{3.3}{7}{SimpleCNN}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of validation accuracy across epochs between the initial and the adapted SimpleCNN model, highlighting the overall improved performance of the adapted model.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimpleCNN_old_new}{{7}{8}{Comparison of validation accuracy across epochs between the initial and the adapted SimpleCNN model, highlighting the overall improved performance of the adapted model}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of SimpleCNN variations on the PathMNIST dataset over 30 epochs.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pathMNIST_variations}{{8}{8}{Performance comparison of SimpleCNN variations on the PathMNIST dataset over 30 epochs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlexNet}{8}{subsection.3.4}\protected@file@percent }
\newlabel{resultsAlexNet}{{3.4}{8}{AlexNet}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for simple ResNet 18}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:res18-confmatrix}{{9}{9}{Confusion Matrix for simple ResNet 18}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experiment Balancing}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{balancingexperiment}{{3.4.1}{9}{Experiment Balancing}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AlexNet before and after balancing out the class distribution}}{9}{table.caption.11}\protected@file@percent }
\newlabel{balancing-table}{{1}{9}{AlexNet before and after balancing out the class distribution}{table.caption.11}{}}
\newlabel{fig:nobalancing}{{10a}{10}{No Balancing}{figure.caption.12}{}}
\newlabel{sub@fig:nobalancing}{{a}{10}{No Balancing}{figure.caption.12}{}}
\newlabel{fig:balancing}{{10b}{10}{Balancing}{figure.caption.12}{}}
\newlabel{sub@fig:balancing}{{b}{10}{Balancing}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison confusion matrices no balancing vs balancing}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:balancingcombined}{{10}{10}{Comparison confusion matrices no balancing vs balancing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experiment Data Augmentation}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AlexNet before and after augmenting the data}}{10}{table.caption.13}\protected@file@percent }
\newlabel{augmentation-table}{{2}{10}{AlexNet before and after augmenting the data}{table.caption.13}{}}
\citation{pytorchAlexNet}
\citation{santurkar2018does}
\newlabel{fig:noaugmentation}{{11a}{11}{No Augmentation}{figure.caption.14}{}}
\newlabel{sub@fig:noaugmentation}{{a}{11}{No Augmentation}{figure.caption.14}{}}
\newlabel{fig:augmentation}{{11b}{11}{Augmentation}{figure.caption.14}{}}
\newlabel{sub@fig:augmentation}{{b}{11}{Augmentation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison confusion matrices no augmentation vs augmentation}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:augmenetationcombined}{{11}{11}{Comparison confusion matrices no augmentation vs augmentation}{figure.caption.14}{}}
\newlabel{fig:noaugmentationearly}{{12a}{11}{No Augmentation}{figure.caption.15}{}}
\newlabel{sub@fig:noaugmentationearly}{{a}{11}{No Augmentation}{figure.caption.15}{}}
\newlabel{fig:augmentationearly}{{12b}{11}{Augmentation}{figure.caption.15}{}}
\newlabel{sub@fig:augmentationearly}{{b}{11}{Augmentation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison confusion matrices no augmentation vs augmentation with early stopping}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:augearlycombined}{{12}{11}{Comparison confusion matrices no augmentation vs augmentation with early stopping}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experiment Batch Normalisation}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AlexNet before and after augmenting the data}}{12}{table.caption.16}\protected@file@percent }
\newlabel{batchnorm-table}{{3}{12}{AlexNet before and after augmenting the data}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ResNet}{12}{subsection.3.5}\protected@file@percent }
\newlabel{resultsReNet}{{3.5}{12}{ResNet}{subsection.3.5}{}}
\newlabel{setup}{{3.5}{12}{ResNet}{subsection.3.5}{}}
\newlabel{Hyperparameters}{{3.5}{12}{ResNet}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Hyperparameters}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{13}{Overview of Hyperparameters}{table.caption.17}{}}
\newlabel{ResNet18}{{3.5}{13}{ResNet}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ResNet18 first results.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resNet18first}{{13}{13}{ResNet18 first results}{figure.caption.18}{}}
\newlabel{ResNet152}{{3.5}{13}{ResNet}{figure.caption.19}{}}
\newlabel{ensembling}{{3.5}{13}{ResNet}{figure.caption.20}{}}
\citation{cadene2023pretrainedmodels}
\citation{googlecolab2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ResNet18 optimised results.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:resNet18opt}{{14}{14}{ResNet18 optimised results}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ResNet18 optimised results.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resNet152opt}{{15}{14}{ResNet18 optimised results}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Xception}{14}{subsection.3.6}\protected@file@percent }
\newlabel{resultsXceptions}{{3.6}{14}{Xception}{subsection.3.6}{}}
\citation{loshchilov2019decoupled}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:xception_PathMNIST}{{16}{15}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SimpleCNN}{15}{subsection.4.1}\protected@file@percent }
\newlabel{SimpleCNNDiscussion}{{4.1}{15}{SimpleCNN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ResNetDiscussion}{{4.2}{15}{ResNet}{subsection.4.2}{}}
\bibdata{bibliography}
\bibcite{alzubaidi2021review}{{1}{2021}{{Alzubaidi et~al.}}{{Alzubaidi, Zhang, Humaidi, Al-Dujaili, Duan, Al-Shamma, Santamar{\'\i }a, Fadhel, Al-Amidie, and Farhan}}}
\bibcite{cadene2023pretrainedmodels}{{2}{2018}{{Cadene}}{{}}}
\bibcite{chollet2017xception}{{3}{2017}{{Chollet}}{{}}}
\bibcite{googlecolab2024}{{4}{2024}{{Google}}{{}}}
\bibcite{hand2021f}{{5}{2021}{{Hand et~al.}}{{Hand, Christen, and Kirielle}}}
\bibcite{he2015deep}{{6}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{pytorchAlexNet}{{7}{2024}{{Hub}}{{}}}
\bibcite{kather2018}{{8}{2018}{{Kather et~al.}}{{Kather, Halama, and Marx}}}
\bibcite{kather2019}{{9}{2019}{{Kather et~al.}}{{Kather, Krisam, Charoentong, Luedde, Herpel, Weis, Gaiser, Marx, Valous, Ferber, et~al.}}}
\bibcite{kaurbalancing}{{10}{2019}{{Kaur et~al.}}{{Kaur, Pannu, and Malhi}}}
\bibcite{AlexNetoriginal}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{kulkarni2020foundations}{{12}{2020}{{Kulkarni et~al.}}{{Kulkarni, Chong, and Batarseh}}}
\bibcite{mnist}{{13}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{loshchilov2019decoupled}{{14}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{maharana2022review}{{15}{2022}{{Maharana et~al.}}{{Maharana, Mondal, and Nemade}}}
\bibcite{santurkar2018does}{{16}{2018}{{Santurkar et~al.}}{{Santurkar, Tsipras, Ilyas, and Madry}}}
\bibcite{pytorchTorchutilsdatax2014}{{17}{2024}{{WeightedRandomSamplerdoc}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xception}{16}{subsection.4.3}\protected@file@percent }
\newlabel{XceptionDiscussion}{{4.3}{16}{Xception}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\bibcite{medmnistv1}{{18}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SimpleCNN architectures}{19}{subsection.A.1}\protected@file@percent }
\newlabel{codeSnippets}{{A.1}{19}{SimpleCNN architectures}{subsection.A.1}{}}
\citation{chollet2017xception}
\citation{chollet2017xception}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9523B1358A47C73610C8227F0ACC6DA3C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  361A8C1CCEF340C783AFF8DCB46417EDC79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  249FE7E204F8C0E096D14A7B4FFA6254C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pretrained Model Architectures}{20}{subsection.A.2}\protected@file@percent }
\newlabel{model_architectures}{{A.2}{20}{Pretrained Model Architectures}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Xceptions architecture as outlined by \citeauthor  {chollet2017xception}.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:xceptionArchitecture}{{17}{20}{Xceptions architecture as outlined by \citeauthor {chollet2017xception}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Tables}{20}{subsection.A.3}\protected@file@percent }
\newlabel{Appendixtables}{{A.3}{20}{Additional Tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Learning Rate, Batch Size, and Epochs on Accuracy in order to determine the best set of Hyperparameters for the SimpleCNN}}{21}{table.caption.25}\protected@file@percent }
\newlabel{table:lr_bs_ep}{{5}{21}{Impact of Learning Rate, Batch Size, and Epochs on Accuracy in order to determine the best set of Hyperparameters for the SimpleCNN}{table.caption.25}{}}
\gdef \@abspage@last{21}
