This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in kaurbalancing
You've used 18 entries,
            2773 wiz_defined-function locations,
            705 strings with 8227 characters,
and the built_in function-call counts, 8735 in all, are:
= -- 745
> -- 606
< -- 9
+ -- 205
- -- 187
* -- 718
:= -- 1362
add.period$ -- 62
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 356
empty$ -- 672
format.name$ -- 207
if$ -- 1819
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 104
num.names$ -- 74
pop$ -- 251
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 206
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 246
(There was 1 warning)
