This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in kaurbalancing
You've used 17 entries,
            2773 wiz_defined-function locations,
            701 strings with 8111 characters,
and the built_in function-call counts, 8287 in all, are:
= -- 711
> -- 567
< -- 9
+ -- 192
- -- 175
* -- 680
:= -- 1293
add.period$ -- 60
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 340
empty$ -- 639
format.name$ -- 194
if$ -- 1727
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 100
num.names$ -- 70
pop$ -- 233
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 204
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 236
(There was 1 warning)
