This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5965 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 288
> -- 230
< -- 4
+ -- 79
- -- 72
* -- 272
:= -- 531
add.period$ -- 23
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 136
empty$ -- 269
format.name$ -- 79
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 45
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 97
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 98
