\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chollet(2017)]{chollet2017xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions, 2017.

\bibitem[Kather et~al.(2018)Kather, Halama, and Marx]{kather2018}
J.~N. Kather, N.~Halama, and A.~Marx.
\newblock 100.000 histological images of human colorectal cancer and healthy
  tissue, 2018.
\newblock URL \url{https://doi.org/10.5281/zenodo.1214456}.

\bibitem[Kather et~al.(2019)Kather, Krisam, Charoentong, Luedde, Herpel, Weis,
  Gaiser, Marx, Valous, Ferber, et~al.]{kather2019}
J.~N. Kather, J.~Krisam, P.~Charoentong, T.~Luedde, E.~Herpel, C.-A. Weis,
  T.~Gaiser, A.~Marx, N.~A. Valous, D.~Ferber, et~al.
\newblock Predicting survival from colorectal cancer histology slides using
  deep learning: A retrospective multicenter study.
\newblock \emph{PLoS Medicine}, 16\penalty0 (1):\penalty0 e1002730, 2019.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and Haffner]{mnist}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.
\newblock \doi{10.1109/5.726791}.

\bibitem[Yang et~al.(2021)Yang, Shi, and Ni]{medmnistv1}
J.~Yang, R.~Shi, and B.~Ni.
\newblock Medmnist classification decathlon: A lightweight automl benchmark for
  medical image analysis.
\newblock In \emph{IEEE 18th International Symposium on Biomedical Imaging
  (ISBI)}, pages 191--195, 2021.

\end{thebibliography}
