\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chollet(2017)]{chollet2017xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions, 2017.

\bibitem[Deng(2012)]{deng2012mnist}
L.~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.

\bibitem[Yang et~al.(2021)Yang, Shi, and Ni]{medmnistv1}
J.~Yang, R.~Shi, and B.~Ni.
\newblock Medmnist classification decathlon: A lightweight automl benchmark for
  medical image analysis.
\newblock In \emph{IEEE 18th International Symposium on Biomedical Imaging
  (ISBI)}, pages 191--195, 2021.

\end{thebibliography}
