\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2012mnist}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example grayscale images of the MNIST dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MNIST}{{1}{2}{Example grayscale images of the MNIST dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images of the MedMNIST dataset.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:MedMNIST}{{2}{2}{Example images of the MedMNIST dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MNIST}{2}{subsection.1.1}\protected@file@percent }
\newlabel{mnist}{{1.1}{2}{MNIST}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MedMNIST}{2}{subsection.1.2}\protected@file@percent }
\newlabel{medmnist}{{1.2}{2}{MedMNIST}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architectures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{architectures}{{2.1}{3}{Model Architectures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SimpleCNN}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{simplecnn}{{2.1.1}{3}{SimpleCNN}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ResNet}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{resnet}{{2.1.2}{3}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnet18}{{2.1.2}{3}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnet50}{{2.1.2}{3}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnetXX}{{2.1.2}{3}{ResNet}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Xception}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{xception}{{2.1.3}{3}{Xception}{subsubsection.2.1.3}{}}
\citation{chollet2017xception}
\citation{chollet2017xception}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xceptions architecture as outlined by \citeauthor  {chollet2017xception}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:xceptionArchitecture}{{3}{4}{Xceptions architecture as outlined by \citeauthor {chollet2017xception}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{4}{Discussion}{section.3}{}}
\bibdata{bibliography}
\bibcite{chollet2017xception}{{1}{2017}{{Chollet}}{{}}}
\bibcite{deng2012mnist}{{2}{2012}{{Deng}}{{}}}
\bibcite{kather2018}{{3}{2018}{{Kather et~al.}}{{Kather, Halama, and Marx}}}
\bibcite{kather2019}{{4}{2019}{{Kather et~al.}}{{Kather, Krisam, Charoentong, Luedde, Herpel, Weis, Gaiser, Marx, Valous, Ferber, et~al.}}}
\bibcite{medmnistv1}{{5}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SimpleCNN for MNIST}{7}{subsection.A.1}\protected@file@percent }
\newlabel{codeSnippets}{{A.1}{7}{SimpleCNN for MNIST}{subsection.A.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  97F81E358299B803617A3DB42ED0F7B9C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  361A8C1CCEF340C783AFF8DCB46417EDC79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  249FE7E204F8C0E096D14A7B4FFA6254C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex}
\gdef \@abspage@last{8}
