\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2012mnist}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{foundations}{{2.1}{2}{Theoretical Foundations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{architectures}{{2.2}{2}{Model Architectures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SimpleCNN}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{simplecnn}{{2.2.1}{2}{SimpleCNN}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ResNet}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{resnet}{{2.2.2}{2}{ResNet}{subsubsection.2.2.2}{}}
\newlabel{resnet18}{{2.2.2}{2}{ResNet}{subsubsection.2.2.2}{}}
\citation{chollet2017xception}
\citation{chollet2017xception}
\newlabel{resnet50}{{2.2.2}{3}{ResNet}{subsubsection.2.2.2}{}}
\newlabel{resnetXX}{{2.2.2}{3}{ResNet}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Xception}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{xception}{{2.2.3}{3}{Xception}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xceptions architecture as outlined by \citeauthor  {chollet2017xception}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:xceptionArchitecture}{{1}{3}{Xceptions architecture as outlined by \citeauthor {chollet2017xception}}{figure.1}{}}
\citation{kather2018,kather2019}
\citation{medmnistv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example grayscale images of the MNIST dataset}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MNIST}{{2}{4}{Example grayscale images of the MNIST dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example images of the MedMNIST dataset.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:MedMNIST}{{3}{4}{Example images of the MedMNIST dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{4}{subsection.3.1}\protected@file@percent }
\newlabel{mnist}{{3.1}{4}{MNIST}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MedMNIST}{4}{subsection.3.2}\protected@file@percent }
\newlabel{medmnist}{{3.2}{4}{MedMNIST}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SimpleCNN}{4}{subsection.3.3}\protected@file@percent }
\newlabel{resultsSimpleCNN}{{3.3}{4}{SimpleCNN}{subsection.3.3}{}}
\bibdata{bibliography}
\bibcite{chollet2017xception}{{1}{2017}{{Chollet}}{{}}}
\bibcite{deng2012mnist}{{2}{2012}{{Deng}}{{}}}
\bibcite{kather2018}{{3}{2018}{{Kather et~al.}}{{Kather, Halama, and Marx}}}
\bibcite{kather2019}{{4}{2019}{{Kather et~al.}}{{Kather, Krisam, Charoentong, Luedde, Herpel, Weis, Gaiser, Marx, Valous, Ferber, et~al.}}}
\bibcite{medmnistv1}{{5}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlexNet}{5}{subsection.3.4}\protected@file@percent }
\newlabel{resultsAlexNet}{{3.4}{5}{AlexNet}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ResNeT}{5}{subsection.3.5}\protected@file@percent }
\newlabel{resultsReNet}{{3.5}{5}{ResNeT}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Xceptions}{5}{subsection.3.6}\protected@file@percent }
\newlabel{resultsXceptions}{{3.6}{5}{Xceptions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SimpleCNN for MNIST}{7}{subsection.A.1}\protected@file@percent }
\newlabel{codeSnippets}{{A.1}{7}{SimpleCNN for MNIST}{subsection.A.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  97F81E358299B803617A3DB42ED0F7B9C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  361A8C1CCEF340C783AFF8DCB46417EDC79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex,
  249FE7E204F8C0E096D14A7B4FFA6254C79BBAFF29FF66829DEDC39F3F1D1D4F.pygtex}
\gdef \@abspage@last{8}
