This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 4932 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 96
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 77
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 95
format.name$ -- 14
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
