\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2012mnist}
\citation{medmnistv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MNIST}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mnist}{{1.1}{1}{MNIST}{subsection.1.1}{}}
\bibdata{bibliography}
\bibcite{deng2012mnist}{{1}{2012}{{Deng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{2}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{2}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MedMNIST}{2}{subsection.1.2}\protected@file@percent }
\newlabel{medmnist}{{1.2}{2}{MedMNIST}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architectures}{2}{subsection.2.1}\protected@file@percent }
\newlabel{architectures}{{2.1}{2}{Model Architectures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SimpleCNN}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{simplecnn}{{2.1.1}{2}{SimpleCNN}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ResNet}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{resnet}{{2.1.2}{2}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnet18}{{2.1.2}{2}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnet50}{{2.1.2}{2}{ResNet}{subsubsection.2.1.2}{}}
\newlabel{resnetXX}{{2.1.2}{2}{ResNet}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Xception}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{xception}{{2.1.3}{2}{Xception}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibcite{medmnistv1}{{2}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{3}
