This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5658 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 232
> -- 210
< -- 2
+ -- 71
- -- 66
* -- 246
:= -- 437
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 106
empty$ -- 205
format.name$ -- 71
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 93
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 70
