\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{o}{...}
    \PYG{c+c1}{\PYGZsh{} Hyperparameters}
    \PYG{n}{num\PYGZus{}classes} \PYG{o}{=} \PYG{l+m+mi}{10}
    \PYG{n}{default\PYGZus{}lr} \PYG{o}{=} \PYG{l+m+mf}{0.001}
    \PYG{n}{default\PYGZus{}bs} \PYG{o}{=} \PYG{l+m+mi}{32}
    \PYG{n}{default\PYGZus{}epoch} \PYG{o}{=} \PYG{l+m+mi}{15}
    \PYG{n}{learning\PYGZus{}rates} \PYG{o}{=} \PYG{p}{[}\PYG{n}{default\PYGZus{}lr}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{]}
    \PYG{n}{batch\PYGZus{}sizes} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{default\PYGZus{}bs}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{]}
    \PYG{n}{num\PYGZus{}epochs} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{default\PYGZus{}epoch}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{]}
    \PYG{o}{...}
\end{Verbatim}
